  
 @extends('index')   
 @section('content') 
    <!-- page title area start -->
                <div class="page-title-area">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <div class="breadcrumbs-area clearfix">
                                <h4 class="page-title pull-left">Item List</h4>
                                <ul class="breadcrumbs pull-left">
                                    <li><a href="">Ordering</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
    <!-- page title area end -->
    <div class="main-content-inner">
        <div class="row">
            <!-- Bootstrap Grid start -->
            <div class="col-12 mt-5">
            <!-- <div class="header-title">Add</div> -->
                <!-- Start 6 column grid system -->
                <div class="row">
                    <div id = "divStoreDetails" class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="header-title">Add Item - <span style="font-weight: bold; color: red;">{{$SONumber}}</span></h5>
                                <form action="/store-details" method = "POST" class="form" id="InputDetails">
                                    @csrf
                                    <input type="hidden" value="{{ $paramId }}" name="paramId">
                                    <input type="hidden"  id="ItemCodeH" name="ItemCodeH">
                                   
                                    <div class="form-group">
                                        <label class="col-form-label">Item</label>
                                            <select class="js-example-basic-singleA form-control-sm input-rounded responsive col-md-12"  id="product-selectA" >
                                                
                                                @forelse ($productList as $productLists)
                                                <option value="{{ $productLists->ID }}">{{ $productLists->InventoryName }} - {{ $productLists->InventoryID }}</option>
                                                @empty
                                                <option>No data found.</option>
                                                @endforelse
                                            </select>
                                     </div>

                                    <!-- <div class="form-group">
                                        <label for="ItemCode">Item Code</label>
                                        <input type="text" class="form-control form-control-sm input-rounded" id="ItemCode" name="ItemCode" disabled>
                                    </div> -->
                                    <div class="form-group">
                                        <label for="UOM">UOM</label>
                                        <input type="text" class="form-control form-control-sm input-rounded" id="UOM" name="UOM" disabled>
                                    </div>
                                   
                                    <div class="form-group">
                                        <label for="REC_QTY">Item Quantity</label>
                                        <input type="number" class="form-control form-control-sm input-rounded" id="PO_QTY" name="PO_QTY">
                                    </div>
                                   
                                    <button type="submit" class="btn btn-rounded btn-info mb-3">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-8">
                        <!-- data table start -->
                        <div class="card">
                            <div class="card-body">
                                <!-- Large modal start -->
                                <div class="col-lg-6 mt-5">
                                    <div class="card">
                                        <div class="modal fade" id="addExpModal" tabindex="-1" role="dialog" aria-labelledby="addExpModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="header-title">Edit Item - <span style="font-weight: bold; color: red;">{{$SONumber}}</span></h5>
                                                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form action="/update-details" method = "POST" class="form" id="InputDetails">
                                                            @csrf
                                                            <input type="hidden" value="{{ $paramId }}" name="paramId">
                                                            <input type="hidden"  id="ItemCodeHE" name="ItemCodeHE">
                                                            <input type="hidden"  id="IdE" name="IdE">
                                                            
                                                            <div class="form-group">
                                                                <label class="col-form-label">Select to Update Item</label>
                                                                    <select class="js-example-basic-singleE form-control-sm input-rounded responsive col-md-12"  id="product-selectE" >
                                                                        @forelse ($productList as $productLists)
                                                                        <option value="{{ $productLists->ID }}">{{ $productLists->InventoryName }} - {{ $productLists->InventoryID }}</option>
                                                                        @empty
                                                                        <option>No data found.</option>
                                                                        @endforelse
                                                                    </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="ItemCode">Item Description</label>
                                                                <input type="text" class="form-control form-control-sm input-rounded" id="product-selectEtxt" name="product-selectEtxt" disabled>
                                                            </div>
                                                            <!-- <div class="form-group">
                                                                <label for="ItemCode">Item Code</label>
                                                                <input type="text" class="form-control form-control-sm input-rounded" id="ItemCodeE" name="ItemCodeE" disabled>
                                                            </div> -->
                                                            <div class="form-group">
                                                                <label for="UOM">UOM</label>
                                                                <input type="text" class="form-control form-control-sm input-rounded" id="UOME" name="UOME" disabled>
                                                            </div>  
                                                            <div class="form-group">
                                                                <label for="REC_QTY">Total Quantity</label>
                                                                <input type="number" class="form-control form-control-sm input-rounded" id="PO_QTYE" name="PO_QTYE">
                                                            </div>
                                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                            <button type="submit" class="btn btn-primary">Save changes</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Large modal modal end -->

                                

                            <!-- table -->

                                <h4 class="header-title">List</h4>
                                <!-- <button type="button" class="btn btn-rounded btn-info mb-3" id="btn-Add" ><i class="fa fa-plus"></i></button> -->
                                <div class="data-tables table-responsive">
                                    <table id="dataTable_SOdetails" class="table table-striped table-bordered table-hover">
                                        @csrf	
                                        <thead class="bg-light text-capitalize">
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Description</th>
                                                <th scope="col">Item Code</th>
                                                <th scope="col">UOM</th>
                                                <th scope="col">Total Item</th>
                                                <!-- <th scope="col">Action</th> -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                                @forelse ($details as $detail)
                                                <tr>
                                                <td>{{ $detail->TransactionID }}</td>
                                                <td>{{ $detail->InventoryName }}</td>
                                                <td>{{ $detail->ItemCode }}</td>
                                                <td>{{ $detail->UOM_Desc }}</td>
                                                <td>{{ $detail->PO_QTY }}</td>
                                                <!-- <td>  
                                                    <button type="button" class="btn btn-rounded btn-info mb-3" id="btn-editSODetailsModal" data-id="{{ $detail->TransactionID }}" data-id2="{{ $detail->InventoryName }}" data-id3="{{ $detail->ItemCode }}" data-id4="{{ $detail->UOM_Desc }}" data-id5="{{ $detail->PO_QTY}}" data-toggle="modal" data-target="#addExpModal"><i class="fa fa-edit"></i></button>
                                                </td> -->
                                                <!-- <td> -->
                                                    <!-- <button id="fetchDataButton" class="btn btn-rounded btn-info mb-3 edit-button" data-transaction-id="{{ $detail->TransactionID }}"><i class="fa fa-edit"></i></button> -->
                                                    <!-- <button id="addExpiry" class="btn btn-rounded btn-info mb-3 add-button" data-transaction-id="{{ $detail->TransactionID }}" ><i class="fa fa-plus"></i></button> -->
                                                    <!-- <button id="addExpiry" class="btn btn-rounded btn-info mb-3 add-button" data-transaction-id="{{ $detail->TransactionID }}" data-itemcode-id="{{ $detail->ItemCode }}" data-inventoryname-id="{{ $detail->InventoryName }}" data-toggle="modal" data-target="#addExpModal"><i class="fa fa-plus"></i></button> -->
                                                    <!-- <a href="/receiving-list/{{ $detail->TransactionID }}/edit" class="btn btn-rounded btn-info mb-3"><i class="fa fa-edit"></i></a> </td> -->
                                                </tr>
                                                @empty
                                                <tr>
                                                    <td colspan="6">No data found.</td>
                                                </tr>
                                                @endforelse
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- data table end --> 
                    </div>
                </div>
            <!-- </div> -->
            <!-- Bootstrap Grid end -->
            </div>
        </div>
    </div>
            
    <!-- main content area end -->
<script type="text/javascript">
   
    </script>


@endsection